{
  "name": "unm-template-v2",
  "version": "2.0.0",
  "description": "UNM Template v2",
  "authors": [
    "Matt Carter"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "3.3.6",
    "fontawesome": "4.x",
    "lato": "0.3.0",
    "jquery": "1.12.x",
    "jquery-ui": "~1.11.0"
  }
}
